<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nixie Tube Clocks</title>
    <style>
	body {
		text-align: center;
		padding: 1em;
		max-width: fit-content;
		margin: 0 auto;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	}
	h5 {
		color: #695330;
		text-transform: uppercase;
		font-size: 4em;
		font-weight: 100;
	}
    h2, h5 {
        margin: 0 0 0.5em 0;
        font-weight: 400;
        line-height: 1.2;
    }
    </style>
</head>
<body>
    <h5>Nixie Tube Clocks</h5>
    <h2>creating smart nixie tube clocks since 2020</h2>
</body>
</html>